#!/usr/bin/bash

# ------------------------------------------------------------------------------
# Copyright 2020 Mike Pawlowski
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

export VIRTUAL_ENV_PATH=~/.virtualenvs/github-search
# IBM - GitHub Enterprise
# export GITHUB_ACCESS_TOKEN=
# Personal - GitHub Public
export GITHUB_ACCESS_TOKEN=

ENCODED_GITHUB_ACCESS_TOKEN=`echo ${GITHUB_ACCESS_TOKEN} | base64`

printf "\n"
printf "✔ VIRTUAL_ENV_PATH=${VIRTUAL_ENV_PATH}\n"
printf "✔ GITHUB_ACCESS_TOKEN=${ENCODED_GITHUB_ACCESS_TOKEN}\n"
printf "\n"
